{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.eol": "\r\n",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.tabSize": 4
  },
  "[xaml]": {
    "editor.tabSize": 2
  },
  "[xml]": {
    "editor.tabSize": 2
  }
}
